VisualElement {
}

.full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.center-content {
    justify-content: center;
    align-content: center;
    align-items: center;
}

.splash-screen {
    background-color: rgba(51, 51, 51, 0.7);
}

.background-dark {
    background-color: rgb(51, 51, 51);
}

.background-light {
    background-color: rgb(102, 102, 102);
}

.top-left-content {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-end;
}

.top-right-content {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.avatar-area {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.text-bubble {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dialog-line {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dark-text {
    color: rgb(27, 27, 27);
}

.light-text {
    color: rgb(204, 204, 204);
}
