:root {
    --bg-main: rgb(30, 30, 30);
    --bg-panel: rgb(42, 42, 42);
    --bg-button: rgb(36, 36, 36);
    --bg-hover: rgb(48, 48, 48);
/*     --bg-button: rgb(48, 48, 48);
       --bg-hover: rgb(51, 51, 51);
 */
    /* --bg-button: rgb(48, 80, 120); */
    /* --bg-hover: rgb(72, 120, 180); */
    --accent: rgb(74, 163, 255);
    --accent-hover: rgb(107, 183, 255);
    --accent-dark: rgb(20, 100, 50);
    --text-main: rgb(230, 230, 230);
    --text-muted: rgb(170, 170, 170);
    --border-radius: 6px;
}

.text-bubble {
    background-color: var(--accent-dark);
}

VisualElement {
    color: var(--text-main);
    -unity-font-style: normal;
}

.panel {
    background-color: var(--bg-panel);
    padding: 12px;
    border-radius: var(--border-radius);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
}

Label.title {
    font-size: 24px;
    -unity-font-style: bold;
}

Label.muted {
    color: var(--text-muted);
    font-size: 12px;
}

UIButton {
    background-color: var(--bg-button);
    border-radius: var(--border-radius);
    padding: 8px 14px;
    color: var(--text-main);
    -unity-font-style: bold;
}

UIButton:hover {
    background-color: var(--bg-hover);
}

UIButton.primary {
    background-color: var(--accent);
    /* color: rgb(255, 255, 255); */
    color: rgb(32, 32, 32);
}

UIButton.primary:hover {
    background-color: var(--accent-hover);
}

UIButton:active {
    top: 2px;
    bottom: -2px;
}

.card-stack-counter {
    font-size: 24px;
    -unity-font-style: bold;
}

.full-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.center-content {
    justify-content: center;
    align-content: center;
    align-items: center;
}

.top-left-content {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-end;
}

.bottom-content {
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
}

.top-right-content {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.splash-screen {
    background-color: rgba(51, 51, 51, 0.9);
}

.background-dark {
    background-color: rgb(51, 51, 51);
}

.background-light {
    background-color: rgb(102, 102, 102);
}

.avatar-area {
    width: 64px;
    height: 64px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.text-bubble {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dialog-line {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dark-text {
    color: rgb(27, 27, 27);
}

.light-text {
    color: rgb(204, 204, 204);
}

.conversation-content {
    width: 60%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.text-bubble {
    font-size: 120%;
}

.unity-list-view__item:hover {
    background-color: none;
}
